%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\IOT_GSM_BASIC.X.production.o
cinit CODE 0 CBC CBC 20 1
intcode_body CODE 0 BBA BBA 50 1
text0 CODE 0 C54 C54 42 1
text1 CODE 0 C96 C96 26 1
text2 CODE 0 C0A C0A 4A 1
text3 CODE 0 B26 B26 94 1
text4 CODE 0 86C 86C 1B4 1
text5 CODE 0 A20 A20 106 1
text6 CODE 0 4D2 4D2 39A 1
text7 CODE 0 12 12 4C0 1
cstackCOMRAM COMRAM 1 1 1 41 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 A0 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 42 42 3 1
mediumconst MEDIUMCONST 0 7E86 7E86 17A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-7FF 1
SFR F60-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST CDC-7E85 1
IDLOC 200000-200007 1
STACK 100-7FF 1
SMALLCONST CDC-7E85 1
CODE 4-7 1
CODE CDC-7E85 1
BIGRAM 46-5F 1
BIGRAM 100-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CDC-7E85 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IOT_GSM_BASIC.X.production.o
8 intcode CODE >4075:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
8 intcode CODE >269:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BBA intcode_body CODE >269:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BC4 intcode_body CODE >279:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BD2 intcode_body CODE >281:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BE2 intcode_body CODE >282:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BE6 intcode_body CODE >284:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BF4 intcode_body CODE >286:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BF6 intcode_body CODE >287:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BF8 intcode_body CODE >288:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BFA intcode_body CODE >290:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
BFE intcode_body CODE >293:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
12 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
12 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
18 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
60 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
64 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
92 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
98 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A6 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A8 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B8 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
C8 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
D8 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DA text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
DE text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
E2 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
F2 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
104 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
112 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
116 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11A text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
11E text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
122 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
126 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
12A text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
12E text7 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
132 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
136 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
13A text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
13E text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
142 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
146 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
14A text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
14E text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
152 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
156 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
180 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
19C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1AC text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1B0 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1B4 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1B4 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1C2 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1CA text7 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1CE text7 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1D2 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1E0 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1E2 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1EC text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1EE text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1EE text7 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
200 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
200 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
20E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
21E text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
232 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
242 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
250 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
25E text7 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
266 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
26A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
26E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
27C text7 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
27E text7 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
288 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
28E text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2B4 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2E4 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2E8 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2EA text7 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
2FA text7 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
30A text7 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
31A text7 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
31A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
340 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
354 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
35E text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
36C text7 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
36E text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
37C text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
380 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
384 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
388 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
398 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
39A text7 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3A8 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3AC text7 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3BA text7 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3D0 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3D4 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3D8 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3D8 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3EA text7 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3EA text7 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
3FA text7 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
406 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
414 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
43E text7 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
44E text7 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
450 text7 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
470 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
480 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
490 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
494 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4A2 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4A4 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4A8 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4AA text7 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4B0 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4BE text7 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4C0 text7 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4D0 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
4D2 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4D2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4D8 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4DE text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4EC text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4EE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4FE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
50E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
51E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
520 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
524 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
528 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
538 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
53E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
544 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
552 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
554 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
564 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
574 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
584 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
586 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
58A text6 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
58E text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
59E text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5B4 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5C4 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5CC text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5D0 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5E4 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5F4 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5F4 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
608 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
622 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
632 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
642 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
652 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
656 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65A text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
66A text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
674 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
67E text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
68C text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
68E text6 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
68E text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
698 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6B6 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6B8 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6C8 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6CA text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6CA text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6DA text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6F0 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6F6 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
700 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
70E text6 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
710 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
710 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
71A text6 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
720 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72E text6 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
732 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
740 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76E text6 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
772 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
776 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
776 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
788 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
798 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7A4 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B2 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7DC text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7E0 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7FA text6 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
800 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
810 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
82A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
832 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
842 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
846 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
84A text6 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
858 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
85A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
85E text6 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
860 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
86A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A20 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A20 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A36 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A4A text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A74 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A76 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A86 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A8A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A98 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AB0 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AC4 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AD8 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AE2 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AE4 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AF4 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B04 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B14 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B24 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
86C text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
86E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
88C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8BE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8C2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8C2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8D2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8E8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8FC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
900 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
904 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
906 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
910 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
942 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
944 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
950 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
95A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
95A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
98C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
98E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
998 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9B6 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9C4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9C6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9CA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
9EE text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
A0C text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
A0E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
A1E text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
B26 text3 CODE >6:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
B26 text3 CODE >9:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
B28 text3 CODE >10:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
B2A text3 CODE >11:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
B98 text3 CODE >12:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
BB0 text3 CODE >13:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
BB4 text3 CODE >14:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
BB8 text3 CODE >15:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
C0A text2 CODE >55:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
C0A text2 CODE >58:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
C16 text2 CODE >59:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
C52 text2 CODE >60:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X/USART_Source_File.c
C96 text1 CODE >70:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C96 text1 CODE >72:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C96 text1 CODE >74:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C9A text1 CODE >75:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
CA6 text1 CODE >76:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
CAA text1 CODE >77:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C54 text0 CODE >31:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C54 text0 CODE >34:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C58 text0 CODE >35:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C5C text0 CODE >41:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C64 text0 CODE >42:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C68 text0 CODE >44:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C6A text0 CODE >45:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C6C text0 CODE >46:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C6E text0 CODE >47:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C7A text0 CODE >48:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C8E text0 CODE >60:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
C92 text0 CODE >68:C:\Users\MR TECH\MPLABXProjects\IOT_GSM_BASIC.X\main.c
CBC cinit CODE >1008:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CBC cinit CODE >1010:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CBC cinit CODE >1013:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CBC cinit CODE >1034:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC0 cinit CODE >1035:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC2 cinit CODE >1036:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC2 cinit CODE >1037:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC4 cinit CODE >1038:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC6 cinit CODE >1039:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CC8 cinit CODE >1042:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CCA cinit CODE >1043:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CCC cinit CODE >1044:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CCE cinit CODE >1050:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CCE cinit CODE >1052:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CD0 cinit CODE >1053:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CD2 cinit CODE >1055:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CD4 cinit CODE >1056:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CD6 cinit CODE >1057:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
CD8 cinit CODE >1058:C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 42 0 COMRAM 1 bssCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lmediumconst 7E86 0 MEDIUMCONST 0 mediumconst dist/default/production\IOT_GSM_BASIC.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IOT_GSM_BASIC.X.production.o
__mediumconst 7E86 0 MEDIUMCONST 0 mediumconst C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IOT_GSM_BASIC.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IOT_GSM_BASIC.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
_buff 60 0 BANK0 1 bssBANK0 dist/default/production\IOT_GSM_BASIC.X.production.o
_main C54 0 CODE 0 text0 dist/default/production\IOT_GSM_BASIC.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
start E 0 CODE 0 init C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of_USART_Init BBA 0 CODE 0 text3 dist/default/production\IOT_GSM_BASIC.X.production.o
_MSdelay C0A 0 CODE 0 text2 dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of_display_sequence CBC 0 CODE 0 text1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\IOT_GSM_BASIC.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of_display_sequence 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
intlevel0 0 0 CODE 0 text C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
intlevel1 0 0 CODE 0 text C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
intlevel2 0 0 CODE 0 text C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
intlevel3 0 0 CODE 0 text C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IOT_GSM_BASIC.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IOT_GSM_BASIC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IOT_GSM_BASIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@aexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\IOT_GSM_BASIC.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of___fladd 4D2 0 CODE 0 text7 dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of___fldiv 86C 0 CODE 0 text6 dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of___fltol B26 0 CODE 0 text5 dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\IOT_GSM_BASIC.X.production.o
start_initialization CBC 0 CODE 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISC1 7CA1 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\IOT_GSM_BASIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\IOT_GSM_BASIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IOT_GSM_BASIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IOT_GSM_BASIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\IOT_GSM_BASIC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\IOT_GSM_BASIC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\IOT_GSM_BASIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\IOT_GSM_BASIC.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\IOT_GSM_BASIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IOT_GSM_BASIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IOT_GSM_BASIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IOT_GSM_BASIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\IOT_GSM_BASIC.X.production.o
MSdelay@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IOT_GSM_BASIC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\IOT_GSM_BASIC.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\IOT_GSM_BASIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IOT_GSM_BASIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\IOT_GSM_BASIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\IOT_GSM_BASIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\IOT_GSM_BASIC.X.production.o
__Linit E 0 CODE 0 init dist/default/production\IOT_GSM_BASIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IOT_GSM_BASIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\IOT_GSM_BASIC.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\IOT_GSM_BASIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\IOT_GSM_BASIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\IOT_GSM_BASIC.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\IOT_GSM_BASIC.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__S1 100 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
USART_Init@temp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IOT_GSM_BASIC.X.production.o
___xxtofl 86C 0 CODE 0 text4 dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of_ISR C0A 0 CODE 0 intcode_body dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
int_func BBA 0 CODE 0 intcode_body dist/default/production\IOT_GSM_BASIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\IOT_GSM_BASIC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IOT_GSM_BASIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of___xxtofl A20 0 CODE 0 text4 dist/default/production\IOT_GSM_BASIC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IOT_GSM_BASIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IOT_GSM_BASIC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
MSdelay@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
MSdelay@j 7 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@signs 36 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
USART_Init@baud_rate 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd 12 0 CODE 0 text7 dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv 4D2 0 CODE 0 text6 dist/default/production\IOT_GSM_BASIC.X.production.o
___fltol A20 0 CODE 0 text5 dist/default/production\IOT_GSM_BASIC.X.production.o
__pintcode_body BBA 0 CODE 0 intcode_body dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\IOT_GSM_BASIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\IOT_GSM_BASIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fldiv@rem 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IOT_GSM_BASIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IOT_GSM_BASIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
___fldiv@new_exp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
stacklo 100 0 ABS 0 - C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\IOT_GSM_BASIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\IOT_GSM_BASIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\IOT_GSM_BASIC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@grs 39 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
_status_flag 44 0 COMRAM 1 bssCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fltol@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
end_of_initialization CCE 0 CODE 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of_MSdelay C54 0 CODE 0 text2 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IOT_GSM_BASIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\IOT_GSM_BASIC.X.production.o
?___fladd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
?___fldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
?___fltol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IOT_GSM_BASIC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IOT_GSM_BASIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IOT_GSM_BASIC.X.production.o
__pcinit CBC 0 CODE 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext0 C54 0 CODE 0 text0 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext1 C96 0 CODE 0 text1 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext2 C0A 0 CODE 0 text2 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext3 B26 0 CODE 0 text3 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext4 86C 0 CODE 0 text4 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext5 A20 0 CODE 0 text5 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext6 4D2 0 CODE 0 text6 dist/default/production\IOT_GSM_BASIC.X.production.o
__ptext7 12 0 CODE 0 text7 dist/default/production\IOT_GSM_BASIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IOT_GSM_BASIC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MRTECH~1\AppData\Local\Temp\xcAs21g.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\IOT_GSM_BASIC.X.production.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@aexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fladd@bexp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___fltol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IOT_GSM_BASIC.X.production.o
___fltol@f1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of__initialization CCE 0 CODE 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IOT_GSM_BASIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IOT_GSM_BASIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__pmediumconst 7E86 0 MEDIUMCONST 0 mediumconst dist/default/production\IOT_GSM_BASIC.X.production.o
__end_of_main C96 0 CODE 0 text0 dist/default/production\IOT_GSM_BASIC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\IOT_GSM_BASIC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\IOT_GSM_BASIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\IOT_GSM_BASIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\IOT_GSM_BASIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\IOT_GSM_BASIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\IOT_GSM_BASIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\IOT_GSM_BASIC.X.production.o
_display_sequence C96 0 CODE 0 text1 dist/default/production\IOT_GSM_BASIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IOT_GSM_BASIC.X.production.o
_USART_Init B26 0 CODE 0 text3 dist/default/production\IOT_GSM_BASIC.X.production.o
__initialization CBC 0 CODE 0 cinit dist/default/production\IOT_GSM_BASIC.X.production.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\IOT_GSM_BASIC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\IOT_GSM_BASIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IOT_GSM_BASIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IOT_GSM_BASIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IOT_GSM_BASIC.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\IOT_GSM_BASIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 CD4 1
mediumconst 0 7E86 7E86 17A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
