%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ntombi\AppData\Local\Temp\scrg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Level_Sensor.X.production.o
cinit CODE 0 2246 2246 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 20D2 20D2 54 1
text0 CODE 0 1FE8 1FE8 88 1
text1 CODE 0 1F54 1F54 94 1
text2 CODE 0 134E 134E 1B4 1
text3 CODE 0 1C24 1C24 106 1
text4 CODE 0 CD6 CD6 39A 1
text5 CODE 0 816 816 4C0 1
text6 CODE 0 1B18 1B18 10C 1
text7 CODE 0 2126 2126 52 1
text8 CODE 0 2070 2070 62 1
text9 CODE 0 1502 1502 1B4 1
text10 CODE 0 1070 1070 2DE 1
text11 CODE 0 1DF4 1DF4 C2 1
text12 CODE 0 22BA 22BA 36 1
text13 CODE 0 21C2 21C2 44 1
text14 CODE 0 1D2A 1D2A CA 1
text15 CODE 0 231A 231A 2 1
text16 CODE 0 2206 2206 40 1
text17 CODE 0 19B4 19B4 164 1
text18 CODE 0 16B6 16B6 188 1
text19 CODE 0 183E 183E 176 1
text20 CODE 0 2280 2280 3A 1
text21 CODE 0 22F0 22F0 16 1
text22 CODE 0 2178 2178 4A 1
text23 CODE 0 1EB6 1EB6 9E 1
text24 CODE 0 2306 2306 14 1
nvBANK0 BANK0 1 F7 F7 2 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 AE AE 49 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 4E 1
bssBANK1 BANK1 1 100 100 A0 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 5B 5B 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 1A0-1FF 1
RAM 2C8-7FF 1
SFR F60-FFF 1
BANK0 F9-FF 1
BANK1 1A0-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 231C-7FFF 1
STACK 2C8-7FF 1
SMALLCONST 231C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 231C-7FFF 1
BIGRAM 5E-5F 1
BIGRAM F9-FF 1
BIGRAM 1A0-1FF 1
BIGRAM 2C8-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 231C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Level_Sensor.X.production.o
8 intcode CODE >7682:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
8 intcode CODE >100:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
20D2 intcode_body CODE >100:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
20DC intcode_body CODE >102:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
20EA intcode_body CODE >104:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
20FC intcode_body CODE >105:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2100 intcode_body CODE >107:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
210E intcode_body CODE >109:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2110 intcode_body CODE >110:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2112 intcode_body CODE >111:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2114 intcode_body CODE >113:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
211A intcode_body CODE >116:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2306 text24 CODE >144:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2306 text24 CODE >146:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2308 text24 CODE >147:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
230C text24 CODE >148:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2310 text24 CODE >149:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2314 text24 CODE >150:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2318 text24 CODE >151:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1EB6 text23 CODE >153:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1EB6 text23 CODE >156:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1ECE text23 CODE >158:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1F24 text23 CODE >159:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1F32 text23 CODE >160:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1F4A text23 CODE >161:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1F52 text23 CODE >162:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2178 text22 CODE >53:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2178 text22 CODE >56:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2184 text22 CODE >57:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
21C0 text22 CODE >58:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
22F0 text21 CODE >19:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
22F2 text21 CODE >21:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2300 text21 CODE >22:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2304 text21 CODE >24:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2280 text20 CODE >40:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2280 text20 CODE >42:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2284 text20 CODE >44:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
2288 text20 CODE >46:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
229A text20 CODE >47:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
229C text20 CODE >44:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
22B8 text20 CODE >49:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
183E text19 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
183E text19 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1846 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
185C text19 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1868 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1884 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
189E text19 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
18AE text19 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
18BE text19 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
18DA text19 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
18F6 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1910 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1920 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
193C text19 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1956 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
196E text19 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1976 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
197E text19 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
1986 text19 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
19B2 text19 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
16B6 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16B6 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16BA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16C8 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16E8 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16EC text18 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
16FA text18 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
171A text18 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
171E text18 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
172A text18 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1748 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
174C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1750 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1762 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1764 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1772 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
1784 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17B2 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17D2 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17D4 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17E6 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17EC text18 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
17FC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
181C text18 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
183C text18 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
19B4 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19B4 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19B8 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19C6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19E6 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19EA text17 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
19F8 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A18 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A36 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A3A text17 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A3E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A50 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A52 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A60 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1A8E text17 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1AAE text17 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1AC0 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1AC6 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1AD6 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1AF6 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
1B16 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
2206 text16 CODE >1:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
2206 text16 CODE >3:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
2244 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
231A text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
231A text15 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
1D2A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1D2A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1D4E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1D54 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1D58 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1DAC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1DE0 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
1DF2 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
21C2 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
21C2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
21CA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
21CE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
21E0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
21E4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
2204 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
22BA text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22BA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22C2 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22C6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22CA text12 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22E2 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
22EE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
1DF4 text11 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1DF4 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E02 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E16 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E38 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E40 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E44 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E58 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E5C text11 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E7A text11 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E88 text11 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1E9C text11 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1EB4 text11 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1070 text10 CODE >274:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1070 text10 CODE >280:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1090 text10 CODE >281:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10A6 text10 CODE >282:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10B8 text10 CODE >283:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10D8 text10 CODE >287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10E8 text10 CODE >288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
10EA text10 CODE >290:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1118 text10 CODE >291:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1120 text10 CODE >292:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1140 text10 CODE >293:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1146 text10 CODE >297:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
114E text10 CODE >298:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1152 text10 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1156 text10 CODE >300:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
115C text10 CODE >301:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
11DE text10 CODE >302:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
11E4 text10 CODE >303:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
11EA text10 CODE >304:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
124E text10 CODE >299:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
12C8 text10 CODE >308:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
12E8 text10 CODE >309:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
12EE text10 CODE >310:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1324 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
134C text10 CODE >315:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1502 text9 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1502 text9 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1526 text9 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1534 text9 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1546 text9 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
154A text9 CODE >825:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1592 text9 CODE >827:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15A0 text9 CODE >828:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
15DA text9 CODE >830:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1612 text9 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1636 text9 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1644 text9 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1658 text9 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1664 text9 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1672 text9 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
167E text9 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
16A2 text9 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
16B4 text9 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2070 text8 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2070 text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2078 text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2082 text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2086 text8 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
20AC text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
20C8 text8 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
20D0 text8 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
2126 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2126 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2130 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2138 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2140 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2148 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2164 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
2176 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
1B18 text6 CODE >118:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B18 text6 CODE >122:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B22 text6 CODE >123:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B36 text6 CODE >124:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B42 text6 CODE >125:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B4E text6 CODE >128:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B6E text6 CODE >130:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B76 text6 CODE >131:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1B9E text6 CODE >132:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BAA text6 CODE >133:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BB0 text6 CODE >134:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BB4 text6 CODE >136:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BBC text6 CODE >138:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BC8 text6 CODE >139:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BD2 text6 CODE >140:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1BFA text6 CODE >141:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1C22 text6 CODE >142:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
816 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
816 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
81C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
822 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
830 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
832 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
842 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
852 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
862 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
864 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
868 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
86C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
87C text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
882 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
894 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
896 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
89C text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8AA text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8AC text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8BC text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8CC text5 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8DC text5 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8DE text5 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8E2 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8E6 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8F6 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
908 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
916 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
91A text5 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
91E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
922 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
926 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
92A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
92E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
932 text5 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
936 text5 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
93A text5 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
93E text5 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
942 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
946 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
94A text5 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
94E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
952 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
956 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
95A text5 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
984 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9A0 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B0 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B4 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B8 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B8 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9C6 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9CE text5 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9D2 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9D6 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9E4 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9E6 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9F0 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9F2 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9F2 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A04 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A04 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A12 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A22 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A36 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A46 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A54 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A62 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A6A text5 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A6E text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A72 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A80 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A82 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A8C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A92 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AB8 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AE8 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AEC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AEE text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AFE text5 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B0E text5 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B1E text5 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B1E text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B44 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B58 text5 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B62 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B70 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B72 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B80 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B84 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B88 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B8C text5 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B9C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B9E text5 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BAC text5 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BB0 text5 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BBE text5 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BD4 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BD8 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BDC text5 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BDC text5 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BEE text5 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BEE text5 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BFE text5 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C0A text5 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C18 text5 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C42 text5 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C52 text5 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C54 text5 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C74 text5 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C84 text5 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C94 text5 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
C98 text5 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CA6 text5 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CA8 text5 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CAC text5 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CAE text5 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CB4 text5 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CC2 text5 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CC4 text5 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CD4 text5 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
CD6 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CD6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CDC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CE2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CF0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
CF2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D02 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D12 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D22 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D24 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D28 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D2C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D3C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D42 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D48 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D56 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D58 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D68 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D78 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D88 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D8A text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D8E text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
D92 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DA2 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DB8 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DC8 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DD0 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DD4 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DE8 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DF8 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
DF8 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E0C text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E26 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E36 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E46 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E56 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E5A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E5E text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E6E text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E78 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E82 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E90 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E92 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E92 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
E9C text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EBA text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EBC text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
ECC text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
ECE text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
ECE text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EDE text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EF4 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
EFA text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F04 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F12 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F14 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F14 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F1E text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F24 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F32 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F36 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F44 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F72 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F76 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7A text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F7A text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8C text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F8C text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
F9C text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FA8 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FB6 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FE0 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FE4 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
FFE text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1004 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1014 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
102E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1036 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1046 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
104A text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
104E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
105C text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
105E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1062 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1064 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
106E text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
1C24 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C24 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C3A text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C4E text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C78 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C7A text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C8A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C8E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1C9C text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CB4 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CC8 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CDC text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CE6 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CE8 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1CF8 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D08 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D18 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1D28 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
134E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1350 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
136E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13A0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13A4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13A4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13B4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13CA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13DE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13E6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13E8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
13F2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1424 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1426 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1432 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
143C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
143C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
146E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1470 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
147A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1498 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14A6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14A8 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14AC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14D0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14EE text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
14F0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1500 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
1F54 text1 CODE >8:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1F54 text1 CODE >11:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1F56 text1 CODE >12:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1F58 text1 CODE >13:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1FC6 text1 CODE >14:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1FDE text1 CODE >15:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1FE2 text1 CODE >16:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1FE6 text1 CODE >17:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\USART_Source_File.c
1FE8 text0 CODE >60:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FE8 text0 CODE >63:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FEC text0 CODE >64:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FF0 text0 CODE >65:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FF4 text0 CODE >66:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FF8 text0 CODE >67:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
1FFA text0 CODE >70:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
200E text0 CODE >73:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2012 text0 CODE >74:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2016 text0 CODE >78:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
202A text0 CODE >83:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2048 text0 CODE >84:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2056 text0 CODE >88:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2058 text0 CODE >91:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
205A text0 CODE >94:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
205C text0 CODE >95:C:\Users\Ntombi\Documents\Ntwanano\Work\Level_Sensor.X\Level_Sensor.c
2246 cinit CODE >966:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2246 cinit CODE >968:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2246 cinit CODE >971:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2246 cinit CODE >1049:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
224A cinit CODE >1050:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
224C cinit CODE >1051:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
224C cinit CODE >1052:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
224E cinit CODE >1053:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2250 cinit CODE >1054:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2252 cinit CODE >1057:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2256 cinit CODE >1058:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2258 cinit CODE >1059:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2258 cinit CODE >1060:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
225A cinit CODE >1061:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
225C cinit CODE >1062:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
225E cinit CODE >1065:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2262 cinit CODE >1066:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2264 cinit CODE >1067:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2264 cinit CODE >1068:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2266 cinit CODE >1069:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2268 cinit CODE >1070:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
226A cinit CODE >1073:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
226C cinit CODE >1074:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
226E cinit CODE >1080:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
226E cinit CODE >1082:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2270 cinit CODE >1083:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2272 cinit CODE >1085:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2274 cinit CODE >1086:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2276 cinit CODE >1087:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
2278 cinit CODE >1088:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
227A cinit CODE >1089:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
227C cinit CODE >1090:C:\Users\Ntombi\AppData\Local\Temp\scrg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 82 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_e 84 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_s 86 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_y 6A 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Level_Sensor.X.production.o
__Hspace_0 231C 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hspace_1 2C8 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Level_Sensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ntombi\AppData\Local\Temp\scrg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Level_Sensor.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Level_Sensor.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ntombi\AppData\Local\Temp\scrg.o
_buff 100 0 BANK1 1 bssBANK1 dist/default/production\Level_Sensor.X.production.o
_data 60 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_dbuf 8E 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_dtoa 1070 0 CODE 0 text10 dist/default/production\Level_Sensor.X.production.o
_main 1FE8 0 CODE 0 text0 dist/default/production\Level_Sensor.X.production.o
_nout 7C 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_prec 80 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_str1 264 0 BANK2 1 bssBANK2 dist/default/production\Level_Sensor.X.production.o
_str2 200 0 BANK2 1 bssBANK2 dist/default/production\Level_Sensor.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
start E 0 CODE 0 init C:\Users\Ntombi\AppData\Local\Temp\scrg.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Level_Sensor.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__end_of_USART_Init 1FE8 0 CODE 0 text1 dist/default/production\Level_Sensor.X.production.o
_MSdelay 2178 0 CODE 0 text22 dist/default/production\Level_Sensor.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Level_Sensor.X.production.o
__end_of_vfpfcnvrt 16B6 0 CODE 0 text9 dist/default/production\Level_Sensor.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ntombi\AppData\Local\Temp\scrg.o
intlevel0 0 0 CODE 0 text C:\Users\Ntombi\AppData\Local\Temp\scrg.o
intlevel1 0 0 CODE 0 text C:\Users\Ntombi\AppData\Local\Temp\scrg.o
intlevel2 0 0 CODE 0 text C:\Users\Ntombi\AppData\Local\Temp\scrg.o
intlevel3 0 0 CODE 0 text C:\Users\Ntombi\AppData\Local\Temp\scrg.o
_GSM_Send_Msg 1B18 0 CODE 0 text6 dist/default/production\Level_Sensor.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Level_Sensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Level_Sensor.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Level_Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Level_Sensor.X.production.o
_vfpfcnvrt 1502 0 CODE 0 text9 dist/default/production\Level_Sensor.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
USART_TxChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ntombi\AppData\Local\Temp\scrg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ntombi\AppData\Local\Temp\scrg.o
_digital F7 0 BANK0 1 nvBANK0 dist/default/production\Level_Sensor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Level_Sensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Level_Sensor.X.production.o
__size_of_GSM_Send_Msg 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___fldiv@aexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fldiv@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fldiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Level_Sensor.X.production.o
_ADC_Init 2306 0 CODE 0 text24 dist/default/production\Level_Sensor.X.production.o
_ADC_Read 1EB6 0 CODE 0 text23 dist/default/production\Level_Sensor.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Level_Sensor.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Level_Sensor.X.production.o
__end_of___aodiv 183E 0 CODE 0 text18 dist/default/production\Level_Sensor.X.production.o
__end_of___aomod 1B18 0 CODE 0 text17 dist/default/production\Level_Sensor.X.production.o
__end_of___fladd CD6 0 CODE 0 text5 dist/default/production\Level_Sensor.X.production.o
__end_of___fldiv 1070 0 CODE 0 text4 dist/default/production\Level_Sensor.X.production.o
__end_of___fltol 1D2A 0 CODE 0 text3 dist/default/production\Level_Sensor.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__end_of_ADC_Init 231A 0 CODE 0 text24 dist/default/production\Level_Sensor.X.production.o
__end_of_ADC_Read 1F54 0 CODE 0 text23 dist/default/production\Level_Sensor.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___fladd@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fladd@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fldiv@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fldiv@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__end_of_GSM_Send_Msg 1C24 0 CODE 0 text6 dist/default/production\Level_Sensor.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Level_Sensor.X.production.o
ADC_Read@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
start_initialization 2246 0 CODE 0 cinit dist/default/production\Level_Sensor.X.production.o
GSM_Send_Msg@sms_buffer C0 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Level_Sensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__end_of_memset 19B4 0 CODE 0 text19 dist/default/production\Level_Sensor.X.production.o
__end_of_my_isr 2126 0 CODE 0 intcode_body dist/default/production\Level_Sensor.X.production.o
__pcstackBANK0 AE 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_dtoa$941 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Level_Sensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Level_Sensor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Level_Sensor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Level_Sensor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Level_Sensor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Level_Sensor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Level_Sensor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Level_Sensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Level_Sensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Level_Sensor.X.production.o
__end_of_strlen 22F0 0 CODE 0 text12 dist/default/production\Level_Sensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Level_Sensor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Level_Sensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Level_Sensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Level_Sensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Level_Sensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Level_Sensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Level_Sensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Level_Sensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Level_Sensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Level_Sensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Level_Sensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Level_Sensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Level_Sensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Level_Sensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Level_Sensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Level_Sensor.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
USART_SendString@out 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Level_Sensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Level_Sensor.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ntombi\AppData\Local\Temp\scrg.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__end_of_sprintf 2178 0 CODE 0 text7 dist/default/production\Level_Sensor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Level_Sensor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Level_Sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Level_Sensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Level_Sensor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Level_Sensor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Level_Sensor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Level_Sensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Level_Sensor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Level_Sensor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Level_Sensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Level_Sensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Level_Sensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Level_Sensor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Level_Sensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Level_Sensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Level_Sensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Level_Sensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Level_Sensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Level_Sensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Level_Sensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Level_Sensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Level_Sensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Level_Sensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Level_Sensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Level_Sensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Level_Sensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Level_Sensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Level_Sensor.X.production.o
MSdelay@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Level_Sensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Level_Sensor.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Level_Sensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Level_Sensor.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Level_Sensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Level_Sensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Level_Sensor.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Level_Sensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Level_Sensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Level_Sensor.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Level_Sensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Level_Sensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Level_Sensor.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Level_Sensor.X.production.o
__pnvBANK0 F7 0 BANK0 1 nvBANK0 dist/default/production\Level_Sensor.X.production.o
memset@dest 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
memset@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
memset@k F 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
memset@n B 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
memset@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\Level_Sensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Level_Sensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Level_Sensor.X.production.o
__S0 231C 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__S1 2C8 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_abs 2206 0 CODE 0 text16 dist/default/production\Level_Sensor.X.production.o
_pad 1DF4 0 CODE 0 text11 dist/default/production\Level_Sensor.X.production.o
USART_Init@temp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?_ADC_Read 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Level_Sensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Level_Sensor.X.production.o
sprintf@fmt B0 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
___xxtofl 134E 0 CODE 0 text2 dist/default/production\Level_Sensor.X.production.o
__end_of_abs 2246 0 CODE 0 text16 dist/default/production\Level_Sensor.X.production.o
__end_of_pad 1EB6 0 CODE 0 text11 dist/default/production\Level_Sensor.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
int_func 20D2 0 CODE 0 intcode_body dist/default/production\Level_Sensor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Level_Sensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Level_Sensor.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Level_Sensor.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Level_Sensor.X.production.o
__end_of___xxtofl 1502 0 CODE 0 text2 dist/default/production\Level_Sensor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Level_Sensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Level_Sensor.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Level_Sensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Level_Sensor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Level_Sensor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Level_Sensor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Level_Sensor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Level_Sensor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Level_Sensor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Level_Sensor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Level_Sensor.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Level_Sensor.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Level_Sensor.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Level_Sensor.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Level_Sensor.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Level_Sensor.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Level_Sensor.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Level_Sensor.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_USART_TxChar 22F0 0 CODE 0 text21 dist/default/production\Level_Sensor.X.production.o
MSdelay@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
MSdelay@j 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
_memset 183E 0 CODE 0 text19 dist/default/production\Level_Sensor.X.production.o
USART_SendString@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fladd@signs 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
_my_isr 8 0 CODE 0 intcode dist/default/production\Level_Sensor.X.production.o
USART_Init@baud_rate 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__ptext10 1070 0 CODE 0 text10 dist/default/production\Level_Sensor.X.production.o
__ptext11 1DF4 0 CODE 0 text11 dist/default/production\Level_Sensor.X.production.o
__ptext12 22BA 0 CODE 0 text12 dist/default/production\Level_Sensor.X.production.o
__ptext13 21C2 0 CODE 0 text13 dist/default/production\Level_Sensor.X.production.o
__ptext14 1D2A 0 CODE 0 text14 dist/default/production\Level_Sensor.X.production.o
__ptext15 231A 0 CODE 0 text15 dist/default/production\Level_Sensor.X.production.o
__ptext16 2206 0 CODE 0 text16 dist/default/production\Level_Sensor.X.production.o
__ptext17 19B4 0 CODE 0 text17 dist/default/production\Level_Sensor.X.production.o
__ptext18 16B6 0 CODE 0 text18 dist/default/production\Level_Sensor.X.production.o
__ptext19 183E 0 CODE 0 text19 dist/default/production\Level_Sensor.X.production.o
__ptext20 2280 0 CODE 0 text20 dist/default/production\Level_Sensor.X.production.o
__ptext21 22F0 0 CODE 0 text21 dist/default/production\Level_Sensor.X.production.o
__ptext22 2178 0 CODE 0 text22 dist/default/production\Level_Sensor.X.production.o
__ptext23 1EB6 0 CODE 0 text23 dist/default/production\Level_Sensor.X.production.o
__ptext24 2306 0 CODE 0 text24 dist/default/production\Level_Sensor.X.production.o
_USART_SendString 2280 0 CODE 0 text20 dist/default/production\Level_Sensor.X.production.o
___aodiv 16B6 0 CODE 0 text18 dist/default/production\Level_Sensor.X.production.o
___aomod 19B4 0 CODE 0 text17 dist/default/production\Level_Sensor.X.production.o
___fladd 816 0 CODE 0 text5 dist/default/production\Level_Sensor.X.production.o
___fldiv CD6 0 CODE 0 text4 dist/default/production\Level_Sensor.X.production.o
___fltol 1C24 0 CODE 0 text3 dist/default/production\Level_Sensor.X.production.o
__pintcode_body 20D2 0 CODE 0 intcode_body dist/default/production\Level_Sensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Level_Sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Level_Sensor.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Level_Sensor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Level_Sensor.X.production.o
___fldiv@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fldiv@rem 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
main@strr E3 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Level_Sensor.X.production.o
_strlen 22BA 0 CODE 0 text12 dist/default/production\Level_Sensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Level_Sensor.X.production.o
___fldiv@new_exp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Ntombi\AppData\Local\Temp\scrg.o
stacklo 2C8 0 ABS 0 - C:\Users\Ntombi\AppData\Local\Temp\scrg.o
_voltage 78 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Level_Sensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Level_Sensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Level_Sensor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___fladd@grs 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_USART_TxChar 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_status_flag 8C 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Level_Sensor.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
__size_of_my_isr 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fltol@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
end_of_initialization 226E 0 CODE 0 cinit dist/default/production\Level_Sensor.X.production.o
__end_of_MSdelay 21C2 0 CODE 0 text22 dist/default/production\Level_Sensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Level_Sensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Level_Sensor.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?___fladd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?___fldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
?___fltol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Level_Sensor.X.production.o
__end_of_USART_TxChar 2306 0 CODE 0 text21 dist/default/production\Level_Sensor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Level_Sensor.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Level_Sensor.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Level_Sensor.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Level_Sensor.X.production.o
__pcinit 2246 0 CODE 0 cinit dist/default/production\Level_Sensor.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__ptext0 1FE8 0 CODE 0 text0 dist/default/production\Level_Sensor.X.production.o
__ptext1 1F54 0 CODE 0 text1 dist/default/production\Level_Sensor.X.production.o
__ptext2 134E 0 CODE 0 text2 dist/default/production\Level_Sensor.X.production.o
__ptext3 1C24 0 CODE 0 text3 dist/default/production\Level_Sensor.X.production.o
__ptext4 CD6 0 CODE 0 text4 dist/default/production\Level_Sensor.X.production.o
__ptext5 816 0 CODE 0 text5 dist/default/production\Level_Sensor.X.production.o
__ptext6 1B18 0 CODE 0 text6 dist/default/production\Level_Sensor.X.production.o
__ptext7 2126 0 CODE 0 text7 dist/default/production\Level_Sensor.X.production.o
__ptext8 2070 0 CODE 0 text8 dist/default/production\Level_Sensor.X.production.o
__ptext9 1502 0 CODE 0 text9 dist/default/production\Level_Sensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Level_Sensor.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Level_Sensor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Level_Sensor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Level_Sensor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Level_Sensor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Level_Sensor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Level_Sensor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Level_Sensor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Level_Sensor.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Level_Sensor.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Level_Sensor.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Level_Sensor.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Level_Sensor.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Level_Sensor.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Level_Sensor.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Level_Sensor.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Ntombi\AppData\Local\Temp\scrg.o
_sprintf 2126 0 CODE 0 text7 dist/default/production\Level_Sensor.X.production.o
__end_of_USART_SendString 22BA 0 CODE 0 text20 dist/default/production\Level_Sensor.X.production.o
_vfprintf 2070 0 CODE 0 text8 dist/default/production\Level_Sensor.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Level_Sensor.X.production.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Level_Sensor.X.production.o
sprintf@ap B6 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
___fladd@aexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fladd@bexp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___fltol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Level_Sensor.X.production.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Level_Sensor.X.production.o
__end_of_vfprintf 20D2 0 CODE 0 text8 dist/default/production\Level_Sensor.X.production.o
___fltol@f1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Level_Sensor.X.production.o
__end_of__initialization 226E 0 CODE 0 cinit dist/default/production\Level_Sensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Level_Sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Level_Sensor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
sprintf@f B8 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
sprintf@s AE 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
__end_of_dtoa 134E 0 CODE 0 text10 dist/default/production\Level_Sensor.X.production.o
__end_of_main 2070 0 CODE 0 text0 dist/default/production\Level_Sensor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Level_Sensor.X.production.o
__end_of_fputc 1DF4 0 CODE 0 text14 dist/default/production\Level_Sensor.X.production.o
__end_of_fputs 2206 0 CODE 0 text13 dist/default/production\Level_Sensor.X.production.o
?_sprintf AE 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__end_of_putch 231C 0 CODE 0 text15 dist/default/production\Level_Sensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Level_Sensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Level_Sensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Level_Sensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Level_Sensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Level_Sensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Level_Sensor.X.production.o
_data1 8A 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_data2 88 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_depth 74 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Level_Sensor.X.production.o
_fputc 1D2A 0 CODE 0 text14 dist/default/production\Level_Sensor.X.production.o
_fputs 21C2 0 CODE 0 text13 dist/default/production\Level_Sensor.X.production.o
_index 8D 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
_putch 231A 0 CODE 0 text15 dist/default/production\Level_Sensor.X.production.o
_width 7E 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Level_Sensor.X.production.o
_USART_Init 1F54 0 CODE 0 text1 dist/default/production\Level_Sensor.X.production.o
__initialization 2246 0 CODE 0 cinit dist/default/production\Level_Sensor.X.production.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Level_Sensor.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Level_Sensor.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Level_Sensor.X.production.o
GSM_Send_Msg@sms BE 0 BANK0 1 cstackBANK0 dist/default/production\Level_Sensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Level_Sensor.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\Level_Sensor.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Level_Sensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Level_Sensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Level_Sensor.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Level_Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 816 816 1B06 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 99 1
bssBANK1 1 100 100 A0 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 A 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
